import type { DefaultLayoutTranslations } from 'vidstack';

const language: DefaultLayoutTranslations = {
  'Caption Styles': 'Caption Styles',
  'Captions look like this': 'Captions look like this',
  'Closed-Captions Off': 'Closed-Captions Off',
  'Closed-Captions On': 'Closed-Captions On',
  'Display Background': 'Display Background',
  'Enter Fullscreen': 'Enter Fullscreen',
  'Enter PiP': 'Enter PiP',
  'Exit Fullscreen': 'Exit Fullscreen',
  'Exit PiP': 'Exit PiP',
  'Google Cast': 'Google Cast',
  'Keyboard Animations': 'Keyboard Animations',
  'Seek Backward': 'Seek Backward',
  'Seek Forward': 'Seek Forward',
  'Skip To Live': 'Skip To Live',
  'Text Background': 'Text Background',
  Accessibility: 'Accessibility',
  AirPlay: 'AirPlay',
  Announcements: 'Announcements',
  Audio: 'Audio',
  Auto: 'Auto',
  Boost: 'Boost',
  Captions: 'Captions',
  Chapters: 'Chapters',
  Color: 'Color',
  Connected: 'Connected',
  Connecting: 'Connecting',
  Continue: 'Continue',
  Default: 'Default',
  Disabled: 'Disabled',
  Disconnected: 'Disconnected',
  Download: 'Download',
  Family: 'Family',
  Font: 'Font',
  Fullscreen: 'Fullscreen',
  LIVE: 'LIVE',
  Loop: 'Loop',
  Mute: 'Mute',
  Normal: 'Normal',
  Off: 'Off',
  Opacity: 'Opacity',
  Pause: 'Pause',
  PiP: 'PiP',
  Play: 'Play',
  Playback: 'Playback',
  Quality: 'Quality',
  Replay: 'Replay',
  Reset: 'Reset',
  Seek: 'Seek',
  Settings: 'Settings',
  Shadow: 'Shadow',
  Size: 'Size',
  Speed: 'Speed',
  Text: 'Text',
  Track: 'Track',
  Unmute: 'Unmute',
  Volume: 'Volume'
};

export default language;
