import type { DefaultLayoutTranslations } from 'vidstack';

const language: DefaultLayoutTranslations = {
  'Caption Styles': '字幕样式',
  'Captions look like this': '字幕显示效果预览',
  'Closed-Captions Off': '关闭隐藏式字幕',
  'Closed-Captions On': '开启隐藏式字幕',
  'Display Background': '显示背景',
  'Enter Fullscreen': '进入全屏',
  'Enter PiP': '开启画中画',
  'Exit Fullscreen': '退出全屏',
  'Exit PiP': '退出画中画',
  'Google Cast': 'Google投屏',
  'Keyboard Animations': '键盘动画',
  'Seek Backward': '向后跳转',
  'Seek Forward': '向前跳转',
  'Skip To Live': '切换到直播',
  'Text Background': '文字背景',
  Accessibility: '辅助功能',
  AirPlay: '隔空播放',
  Announcements: '公告',
  Audio: '音频',
  Auto: '自动',
  Boost: '增强',
  Captions: '字幕',
  Chapters: '章节',
  Color: '颜色',
  Connected: '已连接',
  Connecting: '连接中',
  Continue: '继续',
  Default: '默认',
  Disabled: '已禁用',
  Disconnected: '已断开',
  Download: '下载',
  Family: '家庭',
  Font: '字体',
  Fullscreen: '全屏',
  LIVE: '直播',
  Loop: '循环播放',
  Mute: '静音',
  Normal: '标准',
  Off: '关闭',
  Opacity: '不透明度',
  Pause: '暂停',
  PiP: '画中画',
  Play: '播放',
  Playback: '播放控制',
  Quality: '画质',
  Replay: '重播',
  Reset: '重置',
  Seek: '跳转',
  Settings: '设置',
  Shadow: '阴影',
  Size: '尺寸',
  Speed: '速度',
  Text: '文字',
  Track: '音轨',
  Unmute: '取消静音',
  Volume: '音量'
};

export default language;
