# demo-project

./: .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md
backend/: pom.xml
backend/src/main/java/com/github/demoproject/: Application.java
backend/src/main/java/com/github/demoproject/common/: BaseEntity.java  BaseResult.java  HttpException.java  SecurityProperties.java
backend/src/main/java/com/github/demoproject/config/: DataJpaConfig.java  GlobalErrorController.java  GlobalExceptionHandler.java  JacksonConfig.java  RedissonConfig.java  SecurityConfiguration.java  ServerContextListener.java  ULIDGeneratorType.java  WebConfig.java  WebServerFactory.java
backend/src/main/java/com/github/demoproject/constant/: RedisAttribute.java  SorterOrder.java  SysConfigKey.java
backend/src/main/java/com/github/demoproject/license/controller/: LicenseController.java
backend/src/main/java/com/github/demoproject/license/entity/: License.java
backend/src/main/java/com/github/demoproject/license/repository/: LicenseRepository.java
backend/src/main/java/com/github/demoproject/license/service/: LicenseService.java
backend/src/main/java/com/github/demoproject/sys_config/controller/: SysConfigController.java
backend/src/main/java/com/github/demoproject/sys_config/entity/: SysConfig.java
backend/src/main/java/com/github/demoproject/sys_config/repository/: SysConfigRepository.java
backend/src/main/java/com/github/demoproject/sys_config/service/: SysConfigService.java
backend/src/main/java/com/github/demoproject/user/controller/: OrgController.java  PermissionController.java  RoleController.java  UserController.java
backend/src/main/java/com/github/demoproject/user/entity/: Org.java  OrgUser.java  Permission.java  Role.java  RolePermission.java  UserInfo.java  UserRole.java
backend/src/main/java/com/github/demoproject/user/model/: RoleModel.java  UpdateUserModel.java  UpdateUserPasswordModel.java  UserTokenModel.java  UserTokenRespModel.java
backend/src/main/java/com/github/demoproject/user/repository/: OrgRepository.java  OrgUserRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserInfoRepository.java  UserRoleRepository.java
backend/src/main/java/com/github/demoproject/user/service/: OrgService.java  PermissionService.java  RoleService.java  UserService.java
backend/src/main/java/com/github/demoproject/util/: CurrentUser.java  DistributedLock.java  EncryptUtil.java  ExecUtil.java  I18n.java  Json.java  RequestUtil.java  TimeUtil.java  ULID.java
backend/src/main/resources/: smart-doc.json
backend/src/main/resources/config/: application-default.yaml  application-default.yml  application.yaml  application.yml  conf.properties
backend/src/main/resources/db/changelog/: V1.0.0_001_permission.sql  V1.0.0_002_role.sql  V1.0.0_003_org.sql  V1.0.0_004_user.sql  V1.0.0_005_license.sql  V1.0.0_006_sys_config.sql  V20220401_001_permission.sql  V20220401_002_role.sql  V20220401_003_org.sql  V20220401_004_user.sql  V20220401_005_license.sql  V20220401_006_sys_config.sql  db.changelog-master.yaml
backend/src/main/resources/db/migration/: V20220401_1__permission.sql  V20220401_2__role.sql  V20220401_3__org.sql  V20220401_4__user.sql  V20220401_5__license.sql  V20220401_6__sys_config.sql
backend/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
backend/src/main/resources/static/doc/: index.html  search.js
backend/src/test/java/com/github/demoproject/: ApplicationTests.java
frontend/: biome.json  components.d.ts  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  pom.xml  prettier.config.mjs  stylelint.config.mjs  tsconfig.app.json  uno.config.ts  vite.config.ts
frontend/public/: robots.txt
frontend/src/: App.vue  main.ts  style.css
frontend/src/assets/css/: fade-slide-animation.css  font.css  public.css  splash.css  variables.css
frontend/src/assets/languages/: en-US.json  zh-CN.json
frontend/src/assets/languages/media-player/: en-US.ts  zh-CN.ts
frontend/src/assets/themes/: dark.json  light.json
frontend/src/commons/: area-codes.ts  css-rules.ts  date.ts  email-suffix.ts  file.ts  http.ts  i18n.ts  msg.ts  permission.ts  theme.ts  utils.ts
frontend/src/components/: BreadcrumbBar.vue  DialogView.vue  FooterBar.vue  LanguageAndTheme.vue  LoadingBarView.vue  NavigationBar.vue  NavigationMenu.vue  NoticeView.vue  RouterViewContent.vue  SideMenu.vue
frontend/src/router/: files.ts  home.ts  index.ts  system-settings.ts  user-settings.ts
frontend/src/store/: index.ts
frontend/src/views/: HomeView.vue  IndexView.vue  LoginView.vue  NoFoundView.vue
frontend/src/views/files/: PersonalFile.vue  RecycleBinFile.vue
frontend/src/views/files/components/: FileRename.vue  FileThumbnail.vue  FolderSelect.vue  ImagePreview.vue  MediaPreview.vue  OfficePreview.vue  UploadView.vue
frontend/src/views/home/: DemoView.vue
frontend/src/views/system-settings/: OrgManagement.vue  RoleManagement.vue  SysConfigTabs.vue  UserManagement.vue
frontend/src/views/system-settings/sys-config/: RecycleBin.vue
frontend/src/views/user-settings/: ProfileTabs.vue
frontend/src/views/user-settings/profile/: AccountInfo.vue  AccountStatus.vue  ChangePassword.vue
