# The default path for this configuration file is: /opt/demo_project/config/conf.properties
# Or inject the following parameters by using environment variables

# Service http port
APP_PORT=18880
# Enable https
APP_HTTPS=false
# Service https port
APP_HTTPS_PORT=18881
# Forced http jump to https
APP_HTTPS_FORCED=true
# Https certificate file
APP_HTTPS_CERTIFICATE=/opt/demo_project/ssl/ssl_certificate.crt
# Https certificate private key file
APP_HTTPS_CERTIFICATE_PRIVATE_KEY=/opt/demo_project/ssl/ssl_private.key

# Log dir
APP_LOG_DIR=/opt/demo_project/logs
# Log level
APP_LOG_LEVEL=INFO

# Redis config file
APP_REDIS_CONFIG_FILE=
# Redis host
APP_REDIS_HOST=localhost
# Redis port
APP_REDIS_PORT=6379
# Redis database
APP_REDIS_DATABASE=0
# Redis password
APP_REDIS_PASSWORD=demo_project

# Database host
APP_DATASOURCE_HOST=localhost
# Database port
APP_DATASOURCE_PORT=5432
# Database database
APP_DATASOURCE_DATABASE=demo_project
# Database username
APP_DATASOURCE_USERNAME=demo_project
# Database password
APP_DATASOURCE_PASSWORD=demo_project

# Secret public key file
# If it doesn't exist it will be created automatically
APP_SECRET_PUBLIC_KEY=/opt/demo_project/secret/id_ed25519.pub
# Secret private key file
# If it doesn't exist it will be created automatically
APP_SECRET_PRIVATE_KEY=/opt/demo_project/secret/id_ed25519
